---
- name: Install i3
  apt:
    name:
      - i3
    state: present

- name: Install i3 wallpaper
  apt:
    name:
      - scrot
      - imagemagick
    state: present

- name: Install i3 utilities
  apt:
    name:
      - lxappearance

      - dunst
      - compton
    state: present

- name: Install playerctl
  apt:
    name:
      - playerctl
    state: present
